/* Style de base */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: #654A18;
    line-height: 1.6;
    background-color: white;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem  0 3rem;
    background-color: #654A18;
  }

  .logo {
    width: 10.625rem;
  }

  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }

  nav ul li {
    display: inline;
    position: relative;
  }

  nav ul li a {
    font-size: 0.9375rem;
    font-family : "Hind", sans-serif;
    color: white;
    text-decoration: none;
  }

  nav ul li a::before {
    content: "";
    position:absolute;
    width: 100%;
    height: 0.125rem ;
    border-radius: 0.3125rem;
    bottom:-0.375rem;
    left:0;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: 0.6s ease;
  }

  nav ul li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
  }

  /* Hero Section */
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    height: 18.75rem;
    background: url('img/hero-img.jpg') no-repeat center center/cover;
    padding: 1.25rem;
    color: white;
    margin-bottom: 2rem;
    }

  .hero-title {
    font-family: "Montserrat", serif;
    font-weight: 500;
    font-size: 3rem;
    margin-bottom : 0.5rem;
  }

  .hero-subtitle {
    font-family: "Hind", sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .hero-button {
    padding: 0.8rem 1.5rem;
    background-color: #F1B1BA;
    font-size: 1.25rem;
    font-weight: 300;
    color: white;
    text-decoration: none;
    border-radius: 0.3125rem;
    display: inline-block;
    transition: transform 0.3s ease, background-color 0.3s ease;  /* Ajout de l'animation de transition */
  }

  .hero-button:hover {
    background-color:#F195A1;  /* Couleur de fond changée au survol */
    transform: scale(1.1);  /* Augmente la taille de 10% au survol */
  }

/** main **/
  .wrapper {
   max-width: 87.5rem;
   margin: 0 auto;
   padding: 2.25rem;
 }

  .container{
    background-color: #FDF9F5;
    margin : 0 auto;
    max-width: 87rem;
    color: #654A18;
    line-height: 1.5rem;
    border-radius: 0.9375rem;
    margin-bottom: 4.375rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0.25rem 0.75rem;
  }
  
  .text {
    padding: 1rem 4.375rem 1rem 4.375rem;
  }

  .images {
    width: 100% ;
    height: 24,375rem;
    background-size: cover;
    border-radius: 0.9375rem 0.9375rem 0 0;

  }

  .font-h2 {
   font-size: 1.5rem;
   line-height: 1.8;
   padding-top: 1.875rem;
   padding-bottom: 1.875rem;
   text-align: center;
   font-weight: 500;
  }

  .font-h3 {
    font-family: "Hind", sans-serif;
    font-weight: 400;
    padding-top: 0.9375rem;
  }

  .font-p {
    font-size: 1rem;
    text-align: justify;
    font-family: "Hind", sans-serif;
    font-weight: 300;
    margin-bottom: 1.5625rem;
  }

  #monuments {
    text-align: center;
    padding-top: 4.375rem;
  }

  .content-img-text {
    text-align: center;
  }
  .alignement-img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4.375rem;
    padding-bottom: 4.375rem;
  }

  .img-rond {
    border-radius: 50%;
    width: 9.375rem;   
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0.3125rem 0.9375rem;
}

.img-rond:hover {
    transform: scale(1.15);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0.3125rem 0.9375rem;
}
/***cartes gastronomie***/

.cartes-gastronomie {
  max-width: 69.375rem;
  margin: 0 auto;
  padding: 4.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4.375rem;
  }

.carte-individuelle {
  background-color: #fff;
  width: 16.875rem;
  height: 21.25rem;
  border-radius: 0.9375rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0.25rem 0.75rem;
}

.img-resto {
  width: 16.875rem;
  border-radius: 0.9375rem 0.9375rem 0 0;

}

.text-cartes {
  padding: 1.7875rem;
}

.cta-btn-resto {
  display: inline-block;
  margin-left: 1.7875rem;
  padding: 0.5rem 1rem;
  background-color: #F1B1BA;
  color: white;
  text-decoration: none;
  border-radius: 0.3125rem;
  transition: transform 0.3s ease, background-color 0.3s ease;  /* Ajout de l'animation de transition */
}

.cta-btn-resto:hover {
   background-color: #F195A1;  /* Couleur de fond changée au survol */
   transform: scale(1.05);  /* Augmente la taille de 10% au survol */
   font-weight: 400;
}


/** Carte des Guides ***/
.guides {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 77.5rem;
  background-color: #FDF9F5;
  padding: 1.875rem;
  border-radius: 0.9375rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0.25rem 0.75rem;
  margin-bottom: 4.375rem;
}

.langue-guide {
  margin-bottom: 0.9375rem;
}

.contenue-guide {
  padding: 0.9375rem;
  line-height: 1.5rem;
}

.bouton-guide {
  margin-top: 1.875rem;
}

.cta-btn-form {
  background-color: #F1B1BA;
  color: white;
  font-weight: 500;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.3125rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0.25rem 0.75rem;
 }


.cta-btn-form:hover {
  background-color: #f195a1;
}

  /* Footer */
  footer {
    background-color: #664B17;
    color: white;
    text-align: center;
    padding: 3rem 0;
  }

  footer ul {
    list-style-type: none;
    padding: 0;
  }

  footer ul li a {
    color: white;
    text-decoration: none;
    line-height: 3rem;
  }

  .contact-p a{
    color: white;
    text-decoration: none;
    line-height: 4rem;

  }


  /* Menu Burger */

.burger {
    display: none;
    cursor:pointer;
    flex-direction: column;
    width: 30px;
    height: 30px;
  }

.bar {
  height: 3px; 
  width: 100%; 
  margin: 4px; 
  background-color: white; 
  border-radius: 10px;
  transition: all 0.3s;
  transform-origin: center;
}

 /** Media queries **/

 /* Smartphones */
@media (max-width:760px) {
 .hero {    
    height: 10.75rem;   
    padding: 1.25rem;    
    margin-bottom: .64rem;
    }
    .hero-title {
      font-size: 1.5rem;      
    }
    .hero-subtitle {
      font-size: 1rem;      
    }
    .hero-button {
      font-size: 0.75rem;
      padding: 0.64rem 1.2rem
    }
   .text {
      padding: 1.2rem;
    }
    .font-h2 {
      font-size: 1.2rem;
    }
    .font-h3 {
      font-size: 1rem;
    }
    .guides {
    flex-direction: column;
      padding: 1rem;
  }
  .alignement-img {
    flex-direction: column;
  }
  .burger {
    display: flex;
  }
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #654A18; 
    opacity: 0.9;
    position: absolute; 
    top: 40px; 
    left: 0;
    padding-bottom: 20px;
  }
  .menu-item {
     padding: 2px; 
     text-align: center; 
    } 
  .menu-item a { 
    color: white; 
    text-decoration: none; 
  } 
  .menu.active {
     display: flex; 
  }
  .burger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(9px, 9px);
   
 }
 .burger.active .bar:nth-child(2) { 
  opacity: 0; 
 }
 .burger.active .bar:nth-child(3) { 
  transform: rotate(-45deg) translate(5px, -5px); 
 }
 nav ul li a:hover::before {
 
  transform: scaleX(.2);
}

